Project,Solution,Report,ProductFamily,Part,TargetClockPeriod,ClockUncertainty,EstimatedClockPeriod,Best-caseLatency,Average-caseLatency,Worst-caseLatency,Interval-min,Interval-max,BRAM_18K,FF,LUT,DSP48E,Available_BRAM_18K,Available_FF,Available_LUT,Available_DSP48E
xpams_tx,7series_Zynq,xpams_tx_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,7.24ns,undef,undef,undef,undef,undef,0,941,736,0,280,106400,53200,220
xpams_tx,Virtex_Ultrascale,xpams_tx_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,1.94ns,undef,undef,undef,undef,undef,0,1170,802,0,3456,1075200,537600,768
handler,7series_Zynq,handler_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,12.15ns,1,1,1,1,1,0,894,642,0,280,106400,53200,220
handler,Virtex_Ultrascale,handler_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,2.56ns,0,0,0,1,1,0,210,192,0,3456,1075200,537600,768
am_tx,7series_Zynq,am_tx_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,6.21ns,1,11,196609,2,196610,0,2055,1395,0,280,106400,53200,220
am_tx,7series_Zynq,write_r_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,0.00ns,0,0,0,1,1,0,2,18,0,280,106400,53200,220
am_tx,Virtex_Ultrascale,am_tx_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,1.56ns,undef,undef,undef,undef,undef,0,1582,1192,0,3456,1075200,537600,768
am_tx,Virtex_Ultrascale,dataMoverWriteComman_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,0.00ns,0,0,0,0,0,0,2,18,0,3456,1075200,537600,768
xpams,Virtex_Ultrascale,xpams_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,1.14ns,undef,undef,undef,undef,undef,0,770,536,0,3456,1075200,537600,768
am_rx,7series_Zynq,am_rx_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,7.17ns,1,undef,73732,2,73733,0,2414,1532,0,280,106400,53200,220
am_rx,7series_Zynq_pipeline,am_rx_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,7.17ns,undef,undef,undef,undef,undef,0,2433,1593,0,280,106400,53200,220
am_rx,7series_Zynq_pipeline,dataMoverWriteComman_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,0.00ns,0,0,0,1,1,0,2,18,0,280,106400,53200,220
am_rx,Virtex_Ultrascale,am_rx_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,1.69ns,undef,undef,undef,undef,undef,0,1827,1252,0,3456,1075200,537600,768
am_rx,Virtex_Ultrascale,dataMoverWriteComman_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,0.00ns,0,0,0,0,0,0,2,18,0,3456,1075200,537600,768
hold_buffer,7series_Zynq,read_r_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,2.32ns,2,2,2,1,1,0,155,100,0,280,106400,53200,220
hold_buffer,7series_Zynq,Block_proc_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,0.00ns,0,0,0,0,0,0,11,20,0,280,106400,53200,220
hold_buffer,7series_Zynq,write_r_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,3.02ns,1,1,1,2,2,0,205,167,0,280,106400,53200,220
hold_buffer,7series_Zynq,hold_buffer_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,3.02ns,3,3,3,2,2,0,371,290,0,280,106400,53200,220
hold_buffer,7series_Zynq,write_Block_codeRepl_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,3.02ns,1,1,1,1,1,0,205,167,0,280,106400,53200,220
hold_buffer,Virtex_Ultrascale,read_r_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,1.48ns,1,1,1,1,1,0,136,96,0,3456,1075200,537600,768
hold_buffer,Virtex_Ultrascale,Block_proc_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,0.00ns,0,0,0,0,0,0,11,20,0,3456,1075200,537600,768
hold_buffer,Virtex_Ultrascale,write_r_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,0.93ns,1,1,1,2,2,0,205,162,0,3456,1075200,537600,768
hold_buffer,Virtex_Ultrascale,hold_buffer_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,1.48ns,3,3,3,2,2,0,352,281,0,3456,1075200,537600,768
hold_buffer,Virtex_Ultrascale,write_Block_codeRepl_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,0.93ns,1,1,1,1,1,0,205,162,0,3456,1075200,537600,768
xpams_rx,7series_Zynq,xpams_rx_csynth.xml,zynq,xc7z020clg400-1,4.00ns,0.50ns,5.38ns,1,5,131072,2,131073,0,1100,834,0,280,106400,53200,220
xpams_rx,Virtex_Ultrascale,xpams_rx_csynth.xml,virtexu,xcvu095-ffvc1517-2-e,4.00ns,0.50ns,1.35ns,undef,undef,undef,undef,undef,0,1057,720,0,3456,1075200,537600,768
