Project,Solution,Report,ProductFamily,Part,TargetClockPeriod,ClockUncertainty,EstimatedClockPeriod,Best-caseLatency,Average-caseLatency,Worst-caseLatency,Interval-min,Interval-max,BRAM_18K,FF,LUT,DSP48E,Available_BRAM_18K,Available_FF,Available_LUT,Available_DSP48E
am_tx,Kintex_Ultrascale,am_tx_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.64ns,1,10,196609,2,196610,0,1600,1654,0,4320,1326720,663360,5520
am_tx,Kintex_Ultrascale,write_r_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,0.00ns,0,0,0,1,1,0,2,18,0,4320,1326720,663360,5520
am_tx,Kintex_Ultrascale,csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.64ns,1,10,196609,2,196610,0,1600,1654,0,4320,1326720,663360,5520
handler,Kintex_Ultrascale,handler_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.32ns,2,2,2,3,3,0,386,658,0,4320,1326720,663360,5520
handler,Kintex_Ultrascale,csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.32ns,2,2,2,3,3,0,386,658,0,4320,1326720,663360,5520
xpams_tx,Kintex_Ultrascale,xpams_tx_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.00ns,1,6,65539,2,65540,0,845,895,0,4320,1326720,663360,5520
xpams_tx,Kintex_Ultrascale,Block_codeRepl11_pro_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.00ns,1,6,65539,1,65539,0,845,895,0,4320,1326720,663360,5520
xpams_tx,Kintex_Ultrascale,csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.00ns,1,6,65539,2,65540,0,845,895,0,4320,1326720,663360,5520
am_rx,Kintex_Ultrascale,Block_codeRepl33_pro_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.97ns,1,undef,32770,1,32770,0,1302,1825,0,4320,1326720,663360,5520
am_rx,Kintex_Ultrascale,am_rx_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.97ns,1,undef,32770,2,32771,0,1302,1825,0,4320,1326720,663360,5520
am_rx,Kintex_Ultrascale,csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,2.97ns,1,undef,32770,2,32771,0,1302,1825,0,4320,1326720,663360,5520
hold_buffer,Kintex_Ultrascale,hold_buffer_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,1.75ns,3,3,3,1,1,17,461,679,0,4320,1326720,663360,5520
hold_buffer,Kintex_Ultrascale,write_r_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,1.75ns,2,2,2,1,1,0,162,149,0,4320,1326720,663360,5520
hold_buffer,Kintex_Ultrascale,read_r_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,1.75ns,1,1,1,1,1,0,161,143,0,4320,1326720,663360,5520
hold_buffer,Kintex_Ultrascale,csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,1.75ns,3,3,3,1,1,17,461,679,0,4320,1326720,663360,5520
hold_buffer_dest,Kintex_Ultrascale,hold_buffer_dest_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,0.00ns,2,2,2,1,1,0,391,314,0,4320,1326720,663360,5520
hold_buffer_dest,Kintex_Ultrascale,csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,0.00ns,2,2,2,1,1,0,391,314,0,4320,1326720,663360,5520
add_id,Kintex_Ultrascale,add_id_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,0.00ns,undef,undef,undef,undef,undef,0,535,469,0,4320,1326720,663360,5520
add_id,Kintex_Ultrascale,csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,0.00ns,undef,undef,undef,undef,undef,0,535,469,0,4320,1326720,663360,5520
xpams_rx,Kintex_Ultrascale,Block_codeRepl18_pro_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,1.92ns,1,5,131071,1,131071,0,928,922,0,4320,1326720,663360,5520
xpams_rx,Kintex_Ultrascale,xpams_rx_csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,1.92ns,1,5,131071,2,131072,0,928,922,0,4320,1326720,663360,5520
xpams_rx,Kintex_Ultrascale,csynth.xml,kintexu,xcku115-flva1517-2-e,4.00ns,0.50ns,1.92ns,1,5,131071,2,131072,0,928,922,0,4320,1326720,663360,5520
