*** Starting RTL Simulation *** 

STAT_sma_2_0: 0.100 us
STAT_sma_2_1: 0.250 us
STAT_sma_2_2: 1.270 us
STAT_sma_2_3: 1.300 us
STAT_sma_2_4: 1.320 us
STAT_sma_2_5: 1.440 us
STAT_sma_2_6: 1.600 us
STAT_sma_2_7: 1.760 us
STAT_sma_3_0: 2.330 us
STAT_sma_3_1: 2.570 us
STAT_sma_2_8: 2.650 us
STAT_sma_3_2: 2.730 us
STAT_sma_3_3: 2.930 us
STAT_sma_3_4: 3.130 us
Test vector 0 complete
STAT_smb_3_0: 0.000 us
STAT_smb_2_0: 0.430 us
STAT_smb_2_1: 0.450 us
STAT_smb_2_2: 0.470 us
STAT_smb_2_3: 0.530 us
STAT_smb_2_4: 0.570 us
STAT_smb_2_5: 0.710 us
STAT_smb_2_6: 0.860 us
STAT_smb_2_7: 1.020 us
STAT_smb_2_8: 1.050 us
STAT_smb_2_9: 1.070 us
STAT_smb_2_10: 1.090 us
STAT_smb_2_11: 1.150 us
STAT_smb_2_12: 1.290 us
STAT_smb_2_13: 1.350 us
STAT_smb_2_14: 1.390 us
STAT_smb_2_15: 1.530 us
STAT_smb_2_16: 1.570 us
STAT_smb_2_17: 1.700 us
STAT_smb_2_18: 1.700 us
STAT_smb_3_1: 2.040 us
STAT_smb_3_2: 2.200 us
STAT_smb_3_3: 2.400 us
STAT_smb_3_4: 2.560 us
STAT_smb_3_5: 2.560 us
Test vector 1 complete
STAT_smb_2_19: 2.560 us
STAT_smb_2_20: 2.590 us
STAT_smb_2_21: 2.610 us
STAT_mma_2_0: 0.000 us
STAT_mma_3_0: 0.000 us
STAT_mma_1_0: 0.100 us
STAT_mma_1_1: 0.110 us
STAT_mma_1_2: 0.130 us
STAT_mma_1_3: 0.150 us
STAT_mma_1_4: 0.210 us
STAT_mma_2_1: 0.280 us
STAT_mma_2_2: 0.380 us
STAT_mma_2_3: 0.420 us
STAT_mma_1_5: 0.530 us
STAT_mma_3_1: 1.000 us
STAT_mma_3_2: 1.160 us
STAT_mma_3_3: 1.280 us
STAT_mma_3_4: 1.320 us
Test vector 2 complete
STAT_mmb_2_0: 0.000 us
STAT_mmb_1_0: 0.100 us
STAT_mmb_1_1: 0.110 us
STAT_mmb_1_2: 0.130 us
STAT_mmb_1_3: 0.150 us
STAT_mmb_2_1: 2.120 us
STAT_mmb_2_2: 2.160 us
STAT_mmb_2_3: 2.200 us
STAT_mmb_2_4: 2.240 us
STAT_mmb_2_5: 2.280 us
STAT_mmb_2_6: 2.320 us
Medium_Message_B: 2.320 us
Test vector 3 complete
STAT_mmc_2_0: 0.000 us
STAT_mmc_1_0: 0.100 us
STAT_mmc_1_1: 0.110 us
STAT_mmc_1_2: 0.130 us
STAT_mmc_1_3: 0.150 us
STAT_mmc_2_1: 2.320 us
STAT_mmc_2_2: 2.360 us
STAT_mmc_2_3: 2.400 us
STAT_mmc_2_4: 2.440 us
STAT_mmc_2_5: 2.480 us
STAT_mmc_2_6: 2.520 us
Medium_Message_C: 2.520 us
Test vector 4 complete
Long_Message_A: 2.400 us
Test vector 5 complete
long_message_B: 2.600 us
Test vector 6 complete
long_message_C: 3.720 us
Test vector 7 complete
message_recv: 9.000 us
Test vector 8 complete
message_get: 8.520 us
Test vector 9 complete
message_get_kernel: 1.720 us
Test vector 10 complete
Test vector 10 complete
All tests completed successfully!

*** Finishing RTL Simulation *** 
