
 .......................baseline.......................
This test measures the performance of communication between two software kernels
This result is measured in two ways: 
    1. By sending 100000 packets of varying sizes in a loop and measuring how long
       it takes from the start  of kernel 0 sending them to the end of kernel 1
       receiving them. This time yields the throughput data
    2. By sending packets of varying sizes one at a time, 100000 times, in a loop and
       measuring how long each packet takes, summing that, and using that 
       to measure avg latency.

timing,flit-flit,throughput,1,1.93055
timing,flit-flit,latency,1,1.17971e-05
timing,flit-flit,throughput,2,4.02305
timing,flit-flit,latency,2,1.21328e-05
timing,flit-flit,throughput,4,8.08081
timing,flit-flit,latency,4,1.24139e-05
timing,flit-flit,throughput,8,15.7822
timing,flit-flit,latency,8,1.48243e-05
timing,flit-flit,throughput,16,31.0499
timing,flit-flit,latency,16,1.6742e-05
timing,flit-flit,throughput,32,61.5198
timing,flit-flit,latency,32,1.91399e-05
timing,flit-flit,throughput,64,128.981
timing,flit-flit,latency,64,2.54726e-05
timing,flit-flit,throughput,128,687.469
timing,flit-flit,latency,128,3.78899e-05
timing,flit-flit,throughput,256,773.886
timing,flit-flit,latency,256,5.66788e-05
timing,flit-flit,throughput,512,627.283
timing,flit-flit,latency,512,0.000108291
timing,flit-flit,throughput,1124,779.571
timing,flit-flit,latency,1124,0.000184156
timing,packet-flit,throughput,1,5.98295
timing,packet-flit,latency,1,1.20417e-05
timing,packet-flit,throughput,2,13.7818
timing,packet-flit,latency,2,1.22636e-05
timing,packet-flit,throughput,4,25.2843
timing,packet-flit,latency,4,1.2018e-05
timing,packet-flit,throughput,8,55.0135
timing,packet-flit,latency,8,1.2015e-05
timing,packet-flit,throughput,16,89.5796
timing,packet-flit,latency,16,1.46928e-05
timing,packet-flit,throughput,32,188.249
timing,packet-flit,latency,32,1.54326e-05
timing,packet-flit,throughput,64,403.998
timing,packet-flit,latency,64,1.69195e-05
timing,packet-flit,throughput,128,738.582
timing,packet-flit,latency,128,2.0766e-05
timing,packet-flit,throughput,256,1051.69
timing,packet-flit,latency,256,2.98623e-05
timing,packet-flit,throughput,512,1203.74
timing,packet-flit,latency,512,4.0025e-05
timing,packet-flit,throughput,1124,1302.49
timing,packet-flit,latency,1124,7.19854e-05
timing,packet_malloc-flit,throughput,1,6.62312
timing,packet_malloc-flit,latency,1,1.33614e-05
timing,packet_malloc-flit,throughput,2,12.4241
timing,packet_malloc-flit,latency,2,1.13749e-05
timing,packet_malloc-flit,throughput,4,26.4465
timing,packet_malloc-flit,latency,4,1.2401e-05
timing,packet_malloc-flit,throughput,8,54.4958
timing,packet_malloc-flit,latency,8,1.42343e-05
timing,packet_malloc-flit,throughput,16,107.054
timing,packet_malloc-flit,latency,16,1.3998e-05
timing,packet_malloc-flit,throughput,32,218.551
timing,packet_malloc-flit,latency,32,1.45184e-05
timing,packet_malloc-flit,throughput,64,457.858
timing,packet_malloc-flit,latency,64,1.67961e-05
timing,packet_malloc-flit,throughput,128,770.245
timing,packet_malloc-flit,latency,128,2.12139e-05
timing,packet_malloc-flit,throughput,256,1091.15
timing,packet_malloc-flit,latency,256,2.68955e-05
timing,packet_malloc-flit,throughput,512,1198.78
timing,packet_malloc-flit,latency,512,4.00711e-05
timing,packet_malloc-flit,throughput,1124,1267.36
timing,packet_malloc-flit,latency,1124,6.9387e-05
timing,packet_vector-flit,throughput,1,6.53916
timing,packet_vector-flit,latency,1,1.13243e-05
timing,packet_vector-flit,throughput,2,14.0957
timing,packet_vector-flit,latency,2,1.16197e-05
timing,packet_vector-flit,throughput,4,29.4338
timing,packet_vector-flit,latency,4,1.25502e-05
timing,packet_vector-flit,throughput,8,51.3859
timing,packet_vector-flit,latency,8,1.32255e-05
timing,packet_vector-flit,throughput,16,96.7373
timing,packet_vector-flit,latency,16,1.49713e-05
timing,packet_vector-flit,throughput,32,190.72
timing,packet_vector-flit,latency,32,1.40299e-05
timing,packet_vector-flit,throughput,64,425.184
timing,packet_vector-flit,latency,64,1.79383e-05
timing,packet_vector-flit,throughput,128,745.322
timing,packet_vector-flit,latency,128,2.09773e-05
timing,packet_vector-flit,throughput,256,1095.21
timing,packet_vector-flit,latency,256,2.54612e-05
timing,packet_vector-flit,throughput,512,1190.76
timing,packet_vector-flit,latency,512,3.97763e-05
timing,packet_vector-flit,throughput,1124,1277.89
timing,packet_vector-flit,latency,1124,7.39719e-05
timing,flit-packet,throughput,1,2.00482
timing,flit-packet,latency,1,1.30102e-05
timing,flit-packet,throughput,2,4.04398
timing,flit-packet,latency,2,1.47212e-05
timing,flit-packet,throughput,4,7.76855
timing,flit-packet,latency,4,1.47987e-05
timing,flit-packet,throughput,8,16.0535
timing,flit-packet,latency,8,1.49333e-05
timing,flit-packet,throughput,16,32.2735
timing,flit-packet,latency,16,1.56934e-05
timing,flit-packet,throughput,32,64.8916
timing,flit-packet,latency,32,1.89113e-05
timing,flit-packet,throughput,64,145.865
timing,flit-packet,latency,64,2.21487e-05
timing,flit-packet,throughput,128,687.172
timing,flit-packet,latency,128,2.73254e-05
timing,flit-packet,throughput,256,664.547
timing,flit-packet,latency,256,3.94235e-05
timing,flit-packet,throughput,512,664.685
timing,flit-packet,latency,512,7.1093e-05
timing,flit-packet,throughput,1124,598.554
timing,flit-packet,latency,1124,0.000137688
timing,packet-packet,throughput,1,5.59339
timing,packet-packet,latency,1,1.43441e-05
timing,packet-packet,throughput,2,11.1789
timing,packet-packet,latency,2,1.34693e-05
timing,packet-packet,throughput,4,23.8423
timing,packet-packet,latency,4,1.23131e-05
timing,packet-packet,throughput,8,49.0829
timing,packet-packet,latency,8,1.37913e-05
timing,packet-packet,throughput,16,98.8777
timing,packet-packet,latency,16,1.24511e-05
timing,packet-packet,throughput,32,195.508
timing,packet-packet,latency,32,1.37858e-05
timing,packet-packet,throughput,64,400.922
timing,packet-packet,latency,64,1.18094e-05
timing,packet-packet,throughput,128,828.544
timing,packet-packet,latency,128,1.46044e-05
timing,packet-packet,throughput,256,1498.69
timing,packet-packet,latency,256,1.41411e-05
timing,packet-packet,throughput,512,3123.16
timing,packet-packet,latency,512,1.41854e-05
timing,packet-packet,throughput,1124,6390.43
timing,packet-packet,latency,1124,1.71424e-05
timing,packet_malloc-packet,throughput,1,5.94875
timing,packet_malloc-packet,latency,1,1.38621e-05
timing,packet_malloc-packet,throughput,2,12.7172
timing,packet_malloc-packet,latency,2,1.36394e-05
timing,packet_malloc-packet,throughput,4,27.24
timing,packet_malloc-packet,latency,4,1.1762e-05
timing,packet_malloc-packet,throughput,8,46.9738
timing,packet_malloc-packet,latency,8,1.45728e-05
timing,packet_malloc-packet,throughput,16,107.315
timing,packet_malloc-packet,latency,16,1.23316e-05
timing,packet_malloc-packet,throughput,32,240.918
timing,packet_malloc-packet,latency,32,1.25214e-05
timing,packet_malloc-packet,throughput,64,392.403
timing,packet_malloc-packet,latency,64,1.27098e-05
timing,packet_malloc-packet,throughput,128,919.928
timing,packet_malloc-packet,latency,128,1.18267e-05
timing,packet_malloc-packet,throughput,256,1896.7
timing,packet_malloc-packet,latency,256,1.28272e-05
timing,packet_malloc-packet,throughput,512,3236.24
timing,packet_malloc-packet,latency,512,1.31436e-05
timing,packet_malloc-packet,throughput,1124,6838.04
timing,packet_malloc-packet,latency,1124,1.32506e-05
timing,packet_vector-packet,throughput,1,6.03077
timing,packet_vector-packet,latency,1,1.21952e-05
timing,packet_vector-packet,throughput,2,13.5239
timing,packet_vector-packet,latency,2,1.19127e-05
timing,packet_vector-packet,throughput,4,23.1627
timing,packet_vector-packet,latency,4,1.27614e-05
timing,packet_vector-packet,throughput,8,47.5103
timing,packet_vector-packet,latency,8,1.18659e-05
timing,packet_vector-packet,throughput,16,102.338
timing,packet_vector-packet,latency,16,1.35134e-05
timing,packet_vector-packet,throughput,32,189.833
timing,packet_vector-packet,latency,32,1.27373e-05
timing,packet_vector-packet,throughput,64,365.216
timing,packet_vector-packet,latency,64,1.27349e-05
timing,packet_vector-packet,throughput,128,757.292
timing,packet_vector-packet,latency,128,1.15372e-05
timing,packet_vector-packet,throughput,256,1683.74
timing,packet_vector-packet,latency,256,1.29263e-05
timing,packet_vector-packet,throughput,512,3205.53
timing,packet_vector-packet,latency,512,1.327e-05
timing,packet_vector-packet,throughput,1124,7190.35
timing,packet_vector-packet,latency,1124,1.52539e-05
timing,flit-packet_mem,throughput,1,1.90103
timing,flit-packet_mem,latency,1,1.35569e-05
timing,flit-packet_mem,throughput,2,4.00714
timing,flit-packet_mem,latency,2,1.6075e-05
timing,flit-packet_mem,throughput,4,8.00841
timing,flit-packet_mem,latency,4,1.46373e-05
timing,flit-packet_mem,throughput,8,15.6207
timing,flit-packet_mem,latency,8,1.5841e-05
timing,flit-packet_mem,throughput,16,31.8386
timing,flit-packet_mem,latency,16,1.44953e-05
timing,flit-packet_mem,throughput,32,63.0036
timing,flit-packet_mem,latency,32,1.66793e-05
timing,flit-packet_mem,throughput,64,131.296
timing,flit-packet_mem,latency,64,2.15542e-05
timing,flit-packet_mem,throughput,128,679.803
timing,flit-packet_mem,latency,128,2.56405e-05
timing,flit-packet_mem,throughput,256,761.917
timing,flit-packet_mem,latency,256,4.69674e-05
timing,flit-packet_mem,throughput,512,798.989
timing,flit-packet_mem,latency,512,6.60673e-05
timing,flit-packet_mem,throughput,1124,1063.72
timing,flit-packet_mem,latency,1124,8.4253e-05
timing,packet-packet_mem,throughput,1,7.14164
timing,packet-packet_mem,latency,1,1.32588e-05
timing,packet-packet_mem,throughput,2,12.0788
timing,packet-packet_mem,latency,2,1.36203e-05
timing,packet-packet_mem,throughput,4,22.3445
timing,packet-packet_mem,latency,4,1.2516e-05
timing,packet-packet_mem,throughput,8,49.0442
timing,packet-packet_mem,latency,8,1.39831e-05
timing,packet-packet_mem,throughput,16,99.589
timing,packet-packet_mem,latency,16,1.38705e-05
timing,packet-packet_mem,throughput,32,205.952
timing,packet-packet_mem,latency,32,1.35743e-05
timing,packet-packet_mem,throughput,64,438.05
timing,packet-packet_mem,latency,64,1.33722e-05
timing,packet-packet_mem,throughput,128,759.916
timing,packet-packet_mem,latency,128,1.38835e-05
timing,packet-packet_mem,throughput,256,1541.23
timing,packet-packet_mem,latency,256,1.25592e-05
timing,packet-packet_mem,throughput,512,2982.55
timing,packet-packet_mem,latency,512,1.30944e-05
timing,packet-packet_mem,throughput,1124,7250.17
timing,packet-packet_mem,latency,1124,1.65024e-05
timing,packet_malloc-packet_mem,throughput,1,5.69171
timing,packet_malloc-packet_mem,latency,1,1.2952e-05
timing,packet_malloc-packet_mem,throughput,2,12.0962
timing,packet_malloc-packet_mem,latency,2,1.26851e-05
timing,packet_malloc-packet_mem,throughput,4,27.7382
timing,packet_malloc-packet_mem,latency,4,1.43222e-05
timing,packet_malloc-packet_mem,throughput,8,52.6129
timing,packet_malloc-packet_mem,latency,8,1.22922e-05
timing,packet_malloc-packet_mem,throughput,16,103.054
timing,packet_malloc-packet_mem,latency,16,1.37027e-05
timing,packet_malloc-packet_mem,throughput,32,214.346
timing,packet_malloc-packet_mem,latency,32,1.25584e-05
timing,packet_malloc-packet_mem,throughput,64,433.937
timing,packet_malloc-packet_mem,latency,64,1.29343e-05
timing,packet_malloc-packet_mem,throughput,128,842.93
timing,packet_malloc-packet_mem,latency,128,1.17025e-05
timing,packet_malloc-packet_mem,throughput,256,1552.86
timing,packet_malloc-packet_mem,latency,256,1.28356e-05
timing,packet_malloc-packet_mem,throughput,512,3105.51
timing,packet_malloc-packet_mem,latency,512,1.36668e-05
timing,packet_malloc-packet_mem,throughput,1124,6581.7
timing,packet_malloc-packet_mem,latency,1124,1.57625e-05
timing,packet_vector-packet_mem,throughput,1,6.08796
timing,packet_vector-packet_mem,latency,1,1.30154e-05
timing,packet_vector-packet_mem,throughput,2,13.6591
timing,packet_vector-packet_mem,latency,2,1.36559e-05
timing,packet_vector-packet_mem,throughput,4,24.2312
timing,packet_vector-packet_mem,latency,4,1.31232e-05
timing,packet_vector-packet_mem,throughput,8,45.289
timing,packet_vector-packet_mem,latency,8,1.23721e-05
timing,packet_vector-packet_mem,throughput,16,98.4104
timing,packet_vector-packet_mem,latency,16,1.2867e-05
timing,packet_vector-packet_mem,throughput,32,207.559
timing,packet_vector-packet_mem,latency,32,1.3814e-05
timing,packet_vector-packet_mem,throughput,64,400.264
timing,packet_vector-packet_mem,latency,64,1.38872e-05
timing,packet_vector-packet_mem,throughput,128,864.36
timing,packet_vector-packet_mem,latency,128,1.3635e-05
timing,packet_vector-packet_mem,throughput,256,1416.96
timing,packet_vector-packet_mem,latency,256,1.38468e-05
timing,packet_vector-packet_mem,throughput,512,2879.93
timing,packet_vector-packet_mem,latency,512,1.30768e-05
timing,packet_vector-packet_mem,throughput,1124,7028.22
timing,packet_vector-packet_mem,latency,1124,1.41551e-05
DONE

 .......................reply.......................
timing,packet-packet,throughput_0,1,1.96302
timing,packet-packet,throughput_1,1,2.23768
timing,packet-packet,throughput_0,2,4.0296
timing,packet-packet,throughput_1,2,3.80449
timing,packet-packet,throughput_0,4,7.83989
timing,packet-packet,throughput_1,4,8.08841
timing,packet-packet,throughput_0,8,15.8937
timing,packet-packet,throughput_1,8,18.0288
timing,packet-packet,throughput_0,16,34.8691
timing,packet-packet,throughput_1,16,35.8071
timing,packet-packet,throughput_0,32,62.1977
timing,packet-packet,throughput_1,32,66.4865
timing,packet-packet,throughput_0,64,125.967
timing,packet-packet,throughput_1,64,129.19
timing,packet-packet,throughput_0,128,208.069
timing,packet-packet,throughput_1,128,299.028
timing,packet-packet,throughput_0,256,539.264
timing,packet-packet,throughput_1,256,538.86
timing,packet-packet,throughput_0,512,939.853
timing,packet-packet,throughput_1,512,1098.2
timing,packet-packet,throughput_0,1124,2223.05
timing,packet-packet,throughput_1,1124,2276.72
timing,packet-packet_mem,throughput_0,1,1.98538
timing,packet-packet_mem,throughput_1,1,2.14787
timing,packet-packet_mem,throughput_0,2,3.81291
timing,packet-packet_mem,throughput_1,2,4.25473
timing,packet-packet_mem,throughput_0,4,7.88609
timing,packet-packet_mem,throughput_1,4,8.31288
timing,packet-packet_mem,throughput_0,8,15.2559
timing,packet-packet_mem,throughput_1,8,15.3295
timing,packet-packet_mem,throughput_0,16,30.5103
timing,packet-packet_mem,throughput_1,16,34.9371
timing,packet-packet_mem,throughput_0,32,62.3531
timing,packet-packet_mem,throughput_1,32,63.4964
timing,packet-packet_mem,throughput_0,64,131.535
timing,packet-packet_mem,throughput_1,64,147.706
timing,packet-packet_mem,throughput_0,128,270.557
timing,packet-packet_mem,throughput_1,128,284.486
timing,packet-packet_mem,throughput_0,256,554.777
timing,packet-packet_mem,throughput_1,256,501.137
timing,packet-packet_mem,throughput_0,512,1008.87
timing,packet-packet_mem,throughput_1,512,1147.01
timing,packet-packet_mem,throughput_0,1124,2215.22
timing,packet-packet_mem,throughput_1,1124,2365
timing,packet_malloc-packet,throughput_0,1,2.0396
timing,packet_malloc-packet,throughput_1,1,2.11021
timing,packet_malloc-packet,throughput_0,2,3.94036
timing,packet_malloc-packet,throughput_1,2,4.39594
timing,packet_malloc-packet,throughput_0,4,7.70457
timing,packet_malloc-packet,throughput_1,4,9.06238
timing,packet_malloc-packet,throughput_0,8,15.9008
timing,packet_malloc-packet,throughput_1,8,17.7965
timing,packet_malloc-packet,throughput_0,16,32.2138
timing,packet_malloc-packet,throughput_1,16,32.6199
timing,packet_malloc-packet,throughput_0,32,61.4357
timing,packet_malloc-packet,throughput_1,32,64.545
timing,packet_malloc-packet,throughput_0,64,131.18
timing,packet_malloc-packet,throughput_1,64,141.768
timing,packet_malloc-packet,throughput_0,128,264.455
timing,packet_malloc-packet,throughput_1,128,298.467
timing,packet_malloc-packet,throughput_0,256,537.131
timing,packet_malloc-packet,throughput_1,256,542.973
timing,packet_malloc-packet,throughput_0,512,1016.37
timing,packet_malloc-packet,throughput_1,512,1018.75
timing,packet_malloc-packet,throughput_0,1124,2288.6
timing,packet_malloc-packet,throughput_1,1124,2253.21
timing,packet_malloc-packet_mem,throughput_0,1,2.012
timing,packet_malloc-packet_mem,throughput_1,1,2.0542
timing,packet_malloc-packet_mem,throughput_0,2,3.96121
timing,packet_malloc-packet_mem,throughput_1,2,4.60056
timing,packet_malloc-packet_mem,throughput_0,4,8.18562
timing,packet_malloc-packet_mem,throughput_1,4,7.91459
timing,packet_malloc-packet_mem,throughput_0,8,15.924
timing,packet_malloc-packet_mem,throughput_1,8,18.6092
timing,packet_malloc-packet_mem,throughput_0,16,30.4232
timing,packet_malloc-packet_mem,throughput_1,16,33.0035
timing,packet_malloc-packet_mem,throughput_0,32,60.7721
timing,packet_malloc-packet_mem,throughput_1,32,80.7741
timing,packet_malloc-packet_mem,throughput_0,64,129.359
timing,packet_malloc-packet_mem,throughput_1,64,133.421
timing,packet_malloc-packet_mem,throughput_0,128,257.788
timing,packet_malloc-packet_mem,throughput_1,128,291.284
timing,packet_malloc-packet_mem,throughput_0,256,522.067
timing,packet_malloc-packet_mem,throughput_1,256,547.645
timing,packet_malloc-packet_mem,throughput_0,512,1012
timing,packet_malloc-packet_mem,throughput_1,512,1144.83
timing,packet_malloc-packet_mem,throughput_0,1124,2286.8
timing,packet_malloc-packet_mem,throughput_1,1124,2246.69
DONE
===============================================================================
test cases: 2 | 2 passed
assertions: - none -

