
 .......................baseline.......................
This test measures the performance of communication between two software kernels
This result is measured in two ways: 
    1. By sending 10000 packets of varying sizes in a loop and measuring how long
       it takes from the start  of kernel 0 sending them to the end of kernel 1
       receiving them. This time yields the throughput data
    2. By sending packets of varying sizes one at a time, 10000 times, in a loop and
       measuring how long each packet takes, summing that, and using that 
       to measure avg latency.

timing,flit-flit,throughput,1,1.49704
timing,flit-flit,latency,1,1.63313e-05
timing,flit-flit,throughput,2,3.35821
timing,flit-flit,latency,2,1.51606e-05
timing,flit-flit,throughput,4,6.42805
timing,flit-flit,latency,4,1.59702e-05
timing,flit-flit,throughput,8,12.785
timing,flit-flit,latency,8,1.75821e-05
timing,flit-flit,throughput,16,24.9782
timing,flit-flit,latency,16,1.9379e-05
timing,flit-flit,throughput,32,46.948
timing,flit-flit,latency,32,2.16516e-05
timing,flit-flit,throughput,64,181.074
timing,flit-flit,latency,64,2.50547e-05
timing,flit-flit,throughput,128,573.377
timing,flit-flit,latency,128,3.76095e-05
timing,flit-flit,throughput,256,482.629
timing,flit-flit,latency,256,5.97707e-05
timing,flit-flit,throughput,512,593.363
timing,flit-flit,latency,512,0.000100514
timing,flit-flit,throughput,1124,691.006
timing,flit-flit,latency,1124,0.000212682
timing,packet-flit,throughput,1,1.7241
timing,packet-flit,latency,1,1.41842e-05
timing,packet-flit,throughput,2,3.75886
timing,packet-flit,latency,2,1.45792e-05
timing,packet-flit,throughput,4,7.36404
timing,packet-flit,latency,4,1.86907e-05
timing,packet-flit,throughput,8,12.0628
timing,packet-flit,latency,8,1.82519e-05
timing,packet-flit,throughput,16,24.3349
timing,packet-flit,latency,16,1.67086e-05
timing,packet-flit,throughput,32,46.5678
timing,packet-flit,latency,32,1.87396e-05
timing,packet-flit,throughput,64,88.0717
timing,packet-flit,latency,64,2.11296e-05
timing,packet-flit,throughput,128,161.285
timing,packet-flit,latency,128,2.53943e-05
timing,packet-flit,throughput,256,292.619
timing,packet-flit,latency,256,3.58595e-05
timing,packet-flit,throughput,512,447.041
timing,packet-flit,latency,512,5.25055e-05
timing,packet-flit,throughput,1124,684.682
timing,packet-flit,latency,1124,8.49698e-05
timing,packet_malloc-flit,throughput,1,1.57687
timing,packet_malloc-flit,latency,1,1.68299e-05
timing,packet_malloc-flit,throughput,2,3.07622
timing,packet_malloc-flit,latency,2,1.59884e-05
timing,packet_malloc-flit,throughput,4,6.6001
timing,packet_malloc-flit,latency,4,1.62093e-05
timing,packet_malloc-flit,throughput,8,13.5652
timing,packet_malloc-flit,latency,8,1.41183e-05
timing,packet_malloc-flit,throughput,16,29.4171
timing,packet_malloc-flit,latency,16,1.62039e-05
timing,packet_malloc-flit,throughput,32,47.0783
timing,packet_malloc-flit,latency,32,1.86168e-05
timing,packet_malloc-flit,throughput,64,89.7633
timing,packet_malloc-flit,latency,64,2.12752e-05
timing,packet_malloc-flit,throughput,128,171.31
timing,packet_malloc-flit,latency,128,2.42218e-05
timing,packet_malloc-flit,throughput,256,281.182
timing,packet_malloc-flit,latency,256,3.38239e-05
timing,packet_malloc-flit,throughput,512,453.028
timing,packet_malloc-flit,latency,512,4.97927e-05
timing,packet_malloc-flit,throughput,1124,671.97
timing,packet_malloc-flit,latency,1124,8.63638e-05
timing,packet_vector-flit,throughput,1,1.59136
timing,packet_vector-flit,latency,1,1.61538e-05
timing,packet_vector-flit,throughput,2,3.09154
timing,packet_vector-flit,latency,2,1.69703e-05
timing,packet_vector-flit,throughput,4,6.2541
timing,packet_vector-flit,latency,4,1.64657e-05
timing,packet_vector-flit,throughput,8,12.8434
timing,packet_vector-flit,latency,8,1.83692e-05
timing,packet_vector-flit,throughput,16,24.2146
timing,packet_vector-flit,latency,16,1.78429e-05
timing,packet_vector-flit,throughput,32,51.1464
timing,packet_vector-flit,latency,32,1.66357e-05
timing,packet_vector-flit,throughput,64,97.2584
timing,packet_vector-flit,latency,64,2.0812e-05
timing,packet_vector-flit,throughput,128,164.656
timing,packet_vector-flit,latency,128,2.45719e-05
timing,packet_vector-flit,throughput,256,291.06
timing,packet_vector-flit,latency,256,3.33005e-05
timing,packet_vector-flit,throughput,512,452.4
timing,packet_vector-flit,latency,512,4.47812e-05
timing,packet_vector-flit,throughput,1124,685.925
timing,packet_vector-flit,latency,1124,6.51289e-05
timing,flit-packet,throughput,1,1.97977
timing,flit-packet,latency,1,1.41749e-05
timing,flit-packet,throughput,2,3.85727
timing,flit-packet,latency,2,1.45373e-05
timing,flit-packet,throughput,4,7.6268
timing,flit-packet,latency,4,1.19768e-05
timing,flit-packet,throughput,8,15.3574
timing,flit-packet,latency,8,1.54961e-05
timing,flit-packet,throughput,16,31.6358
timing,flit-packet,latency,16,1.506e-05
timing,flit-packet,throughput,32,62.3659
timing,flit-packet,latency,32,1.69004e-05
timing,flit-packet,throughput,64,325.336
timing,flit-packet,latency,64,1.81481e-05
timing,flit-packet,throughput,128,772.943
timing,flit-packet,latency,128,2.47847e-05
timing,flit-packet,throughput,256,708.827
timing,flit-packet,latency,256,3.85318e-05
timing,flit-packet,throughput,512,672.415
timing,flit-packet,latency,512,5.47157e-05
timing,flit-packet,throughput,1124,742.14
timing,flit-packet,latency,1124,0.000116977
timing,packet-packet,throughput,1,1.9468
timing,packet-packet,latency,1,1.30199e-05
timing,packet-packet,throughput,2,3.35096
timing,packet-packet,latency,2,1.78181e-05
timing,packet-packet,throughput,4,6.48353
timing,packet-packet,latency,4,1.8127e-05
timing,packet-packet,throughput,8,12.9503
timing,packet-packet,latency,8,1.65721e-05
timing,packet-packet,throughput,16,25.7724
timing,packet-packet,latency,16,1.70565e-05
timing,packet-packet,throughput,32,51.5791
timing,packet-packet,latency,32,1.6552e-05
timing,packet-packet,throughput,64,103.241
timing,packet-packet,latency,64,1.52944e-05
timing,packet-packet,throughput,128,204.739
timing,packet-packet,latency,128,1.66375e-05
timing,packet-packet,throughput,256,412.578
timing,packet-packet,latency,256,1.6599e-05
timing,packet-packet,throughput,512,915.613
timing,packet-packet,latency,512,1.5866e-05
timing,packet-packet,throughput,1124,1712.76
timing,packet-packet,latency,1124,1.78121e-05
timing,packet_malloc-packet,throughput,1,1.6059
timing,packet_malloc-packet,latency,1,1.49411e-05
timing,packet_malloc-packet,throughput,2,3.29088
timing,packet_malloc-packet,latency,2,1.74356e-05
timing,packet_malloc-packet,throughput,4,6.22801
timing,packet_malloc-packet,latency,4,1.69526e-05
timing,packet_malloc-packet,throughput,8,13.7876
timing,packet_malloc-packet,latency,8,1.4609e-05
timing,packet_malloc-packet,throughput,16,25.0127
timing,packet_malloc-packet,latency,16,1.58922e-05
timing,packet_malloc-packet,throughput,32,54.9794
timing,packet_malloc-packet,latency,32,1.47001e-05
timing,packet_malloc-packet,throughput,64,105.906
timing,packet_malloc-packet,latency,64,1.70015e-05
timing,packet_malloc-packet,throughput,128,197.119
timing,packet_malloc-packet,latency,128,1.80946e-05
timing,packet_malloc-packet,throughput,256,409.339
timing,packet_malloc-packet,latency,256,1.62493e-05
timing,packet_malloc-packet,throughput,512,826.226
timing,packet_malloc-packet,latency,512,1.67644e-05
timing,packet_malloc-packet,throughput,1124,1766.03
timing,packet_malloc-packet,latency,1124,1.83968e-05
timing,packet_vector-packet,throughput,1,1.62144
timing,packet_vector-packet,latency,1,1.74592e-05
timing,packet_vector-packet,throughput,2,3.05358
timing,packet_vector-packet,latency,2,1.66069e-05
timing,packet_vector-packet,throughput,4,6.47077
timing,packet_vector-packet,latency,4,1.55673e-05
timing,packet_vector-packet,throughput,8,12.9998
timing,packet_vector-packet,latency,8,1.62724e-05
timing,packet_vector-packet,throughput,16,25.704
timing,packet_vector-packet,latency,16,1.59708e-05
timing,packet_vector-packet,throughput,32,48.7594
timing,packet_vector-packet,latency,32,1.74438e-05
timing,packet_vector-packet,throughput,64,103.038
timing,packet_vector-packet,latency,64,1.77917e-05
timing,packet_vector-packet,throughput,128,198.017
timing,packet_vector-packet,latency,128,1.82883e-05
timing,packet_vector-packet,throughput,256,385.617
timing,packet_vector-packet,latency,256,1.65071e-05
timing,packet_vector-packet,throughput,512,830.665
timing,packet_vector-packet,latency,512,1.93593e-05
timing,packet_vector-packet,throughput,1124,1726.47
timing,packet_vector-packet,latency,1124,1.72307e-05
timing,flit-packet_mem,throughput,1,1.73348
timing,flit-packet_mem,latency,1,1.4081e-05
timing,flit-packet_mem,throughput,2,3.364
timing,flit-packet_mem,latency,2,1.67944e-05
timing,flit-packet_mem,throughput,4,6.43607
timing,flit-packet_mem,latency,4,1.66723e-05
timing,flit-packet_mem,throughput,8,12.2854
timing,flit-packet_mem,latency,8,1.87654e-05
timing,flit-packet_mem,throughput,16,25.6535
timing,flit-packet_mem,latency,16,1.79517e-05
timing,flit-packet_mem,throughput,32,51.2852
timing,flit-packet_mem,latency,32,2.15356e-05
timing,flit-packet_mem,throughput,64,205.48
timing,flit-packet_mem,latency,64,2.51994e-05
timing,flit-packet_mem,throughput,128,483.704
timing,flit-packet_mem,latency,128,3.03242e-05
timing,flit-packet_mem,throughput,256,653.94
timing,flit-packet_mem,latency,256,4.32031e-05
timing,flit-packet_mem,throughput,512,683.269
timing,flit-packet_mem,latency,512,6.23884e-05
timing,flit-packet_mem,throughput,1124,672.904
timing,flit-packet_mem,latency,1124,0.000115134
timing,packet-packet_mem,throughput,1,1.57749
timing,packet-packet_mem,latency,1,1.65987e-05
timing,packet-packet_mem,throughput,2,3.22613
timing,packet-packet_mem,latency,2,1.7081e-05
timing,packet-packet_mem,throughput,4,6.27827
timing,packet-packet_mem,latency,4,1.88466e-05
timing,packet-packet_mem,throughput,8,12.8599
timing,packet-packet_mem,latency,8,1.67831e-05
timing,packet-packet_mem,throughput,16,25.5624
timing,packet-packet_mem,latency,16,1.48011e-05
timing,packet-packet_mem,throughput,32,60.3055
timing,packet-packet_mem,latency,32,1.13008e-05
timing,packet-packet_mem,throughput,64,113.928
timing,packet-packet_mem,latency,64,1.45814e-05
timing,packet-packet_mem,throughput,128,226.705
timing,packet-packet_mem,latency,128,1.63572e-05
timing,packet-packet_mem,throughput,256,466.424
timing,packet-packet_mem,latency,256,1.46772e-05
timing,packet-packet_mem,throughput,512,768.894
timing,packet-packet_mem,latency,512,1.70642e-05
timing,packet-packet_mem,throughput,1124,1680.75
timing,packet-packet_mem,latency,1124,2.06629e-05
timing,packet_malloc-packet_mem,throughput,1,1.64724
timing,packet_malloc-packet_mem,latency,1,1.55214e-05
timing,packet_malloc-packet_mem,throughput,2,3.30148
timing,packet_malloc-packet_mem,latency,2,1.87029e-05
timing,packet_malloc-packet_mem,throughput,4,6.72178
timing,packet_malloc-packet_mem,latency,4,1.61547e-05
timing,packet_malloc-packet_mem,throughput,8,12.6348
timing,packet_malloc-packet_mem,latency,8,1.74099e-05
timing,packet_malloc-packet_mem,throughput,16,25.7145
timing,packet_malloc-packet_mem,latency,16,1.60896e-05
timing,packet_malloc-packet_mem,throughput,32,51.7064
timing,packet_malloc-packet_mem,latency,32,1.7977e-05
timing,packet_malloc-packet_mem,throughput,64,101.998
timing,packet_malloc-packet_mem,latency,64,1.75552e-05
timing,packet_malloc-packet_mem,throughput,128,201.049
timing,packet_malloc-packet_mem,latency,128,1.78857e-05
timing,packet_malloc-packet_mem,throughput,256,411.666
timing,packet_malloc-packet_mem,latency,256,1.84962e-05
timing,packet_malloc-packet_mem,throughput,512,813.578
timing,packet_malloc-packet_mem,latency,512,1.65709e-05
timing,packet_malloc-packet_mem,throughput,1124,1773.74
timing,packet_malloc-packet_mem,latency,1124,1.72028e-05
timing,packet_vector-packet_mem,throughput,1,1.79139
timing,packet_vector-packet_mem,latency,1,1.1798e-05
timing,packet_vector-packet_mem,throughput,2,3.98282
timing,packet_vector-packet_mem,latency,2,1.71704e-05
timing,packet_vector-packet_mem,throughput,4,6.3346
timing,packet_vector-packet_mem,latency,4,1.56063e-05
timing,packet_vector-packet_mem,throughput,8,12.8949
timing,packet_vector-packet_mem,latency,8,1.48331e-05
timing,packet_vector-packet_mem,throughput,16,24.2913
timing,packet_vector-packet_mem,latency,16,1.67747e-05
timing,packet_vector-packet_mem,throughput,32,55.4817
timing,packet_vector-packet_mem,latency,32,1.62787e-05
timing,packet_vector-packet_mem,throughput,64,105.066
timing,packet_vector-packet_mem,latency,64,1.5493e-05
timing,packet_vector-packet_mem,throughput,128,209.948
timing,packet_vector-packet_mem,latency,128,1.68306e-05
timing,packet_vector-packet_mem,throughput,256,394.149
timing,packet_vector-packet_mem,latency,256,1.40021e-05
timing,packet_vector-packet_mem,throughput,512,953.966
timing,packet_vector-packet_mem,latency,512,1.66812e-05
timing,packet_vector-packet_mem,throughput,1124,1695.26
timing,packet_vector-packet_mem,latency,1124,1.90556e-05
DONE

 .......................reply.......................
timing,packet-packet,throughput_0,1,1.20174
timing,packet-packet,throughput_1,1,1.97289
timing,packet-packet,throughput_0,2,2.29801
timing,packet-packet,throughput_1,2,3.40521
timing,packet-packet,throughput_0,4,4.76528
timing,packet-packet,throughput_1,4,7.38038
timing,packet-packet,throughput_0,8,10.4789
timing,packet-packet,throughput_1,8,19.9828
timing,packet-packet,throughput_0,16,22.6697
timing,packet-packet,throughput_1,16,34.2471
timing,packet-packet,throughput_0,32,41.2013
timing,packet-packet,throughput_1,32,66.0702
timing,packet-packet,throughput_0,64,79.9707
timing,packet-packet,throughput_1,64,124.446
timing,packet-packet,throughput_0,128,168.323
timing,packet-packet,throughput_1,128,222.337
timing,packet-packet,throughput_0,256,332.239
timing,packet-packet,throughput_1,256,491.066
timing,packet-packet,throughput_0,512,682.56
timing,packet-packet,throughput_1,512,1207.76
timing,packet-packet,throughput_0,1124,1506.77
timing,packet-packet,throughput_1,1124,2213.87
timing,packet-packet_mem,throughput_0,1,1.22516
timing,packet-packet_mem,throughput_1,1,1.87307
timing,packet-packet_mem,throughput_0,2,2.50978
timing,packet-packet_mem,throughput_1,2,3.73115
timing,packet-packet_mem,throughput_0,4,5.43533
timing,packet-packet_mem,throughput_1,4,8.05179
timing,packet-packet_mem,throughput_0,8,10.3661
timing,packet-packet_mem,throughput_1,8,13.5204
timing,packet-packet_mem,throughput_0,16,20.0739
timing,packet-packet_mem,throughput_1,16,29.6783
timing,packet-packet_mem,throughput_0,32,42.643
timing,packet-packet_mem,throughput_1,32,56.3934
timing,packet-packet_mem,throughput_0,64,81.1673
timing,packet-packet_mem,throughput_1,64,109.157
timing,packet-packet_mem,throughput_0,128,163.551
timing,packet-packet_mem,throughput_1,128,255.571
timing,packet-packet_mem,throughput_0,256,303.936
timing,packet-packet_mem,throughput_1,256,452.223
timing,packet-packet_mem,throughput_0,512,624.523
timing,packet-packet_mem,throughput_1,512,904.369
timing,packet-packet_mem,throughput_0,1124,1238.2
timing,packet-packet_mem,throughput_1,1124,1794.04
timing,packet_malloc-packet,throughput_0,1,1.25554
timing,packet_malloc-packet,throughput_1,1,1.78658
timing,packet_malloc-packet,throughput_0,2,2.34699
timing,packet_malloc-packet,throughput_1,2,4.01487
timing,packet_malloc-packet,throughput_0,4,5.16853
timing,packet_malloc-packet,throughput_1,4,8.20277
timing,packet_malloc-packet,throughput_0,8,10.6652
timing,packet_malloc-packet,throughput_1,8,14.5883
timing,packet_malloc-packet,throughput_0,16,20.4649
timing,packet_malloc-packet,throughput_1,16,29.5176
timing,packet_malloc-packet,throughput_0,32,42.0908
timing,packet_malloc-packet,throughput_1,32,62.7623
timing,packet_malloc-packet,throughput_0,64,82.9988
timing,packet_malloc-packet,throughput_1,64,108.178
timing,packet_malloc-packet,throughput_0,128,158.238
timing,packet_malloc-packet,throughput_1,128,252.115
timing,packet_malloc-packet,throughput_0,256,303.971
timing,packet_malloc-packet,throughput_1,256,463.5
timing,packet_malloc-packet,throughput_0,512,607.132
timing,packet_malloc-packet,throughput_1,512,967.349
timing,packet_malloc-packet,throughput_0,1124,1371.19
timing,packet_malloc-packet,throughput_1,1124,1926.97
timing,packet_malloc-packet_mem,throughput_0,1,1.29185
timing,packet_malloc-packet_mem,throughput_1,1,1.82087
timing,packet_malloc-packet_mem,throughput_0,2,2.60936
timing,packet_malloc-packet_mem,throughput_1,2,3.64207
timing,packet_malloc-packet_mem,throughput_0,4,5.01787
timing,packet_malloc-packet_mem,throughput_1,4,6.77819
timing,packet_malloc-packet_mem,throughput_0,8,10.9331
timing,packet_malloc-packet_mem,throughput_1,8,14.6275
timing,packet_malloc-packet_mem,throughput_0,16,20.0752
timing,packet_malloc-packet_mem,throughput_1,16,28.7
timing,packet_malloc-packet_mem,throughput_0,32,41.7435
timing,packet_malloc-packet_mem,throughput_1,32,59.0625
timing,packet_malloc-packet_mem,throughput_0,64,84.6719
timing,packet_malloc-packet_mem,throughput_1,64,112.269
timing,packet_malloc-packet_mem,throughput_0,128,161.151
timing,packet_malloc-packet_mem,throughput_1,128,222.445
timing,packet_malloc-packet_mem,throughput_0,256,308.591
timing,packet_malloc-packet_mem,throughput_1,256,465.187
timing,packet_malloc-packet_mem,throughput_0,512,618.121
timing,packet_malloc-packet_mem,throughput_1,512,882.475
timing,packet_malloc-packet_mem,throughput_0,1124,1344.52
timing,packet_malloc-packet_mem,throughput_1,1124,1823.22
DONE
===============================================================================
test cases: 2 | 2 passed
assertions: - none -

