
 .......................baseline.......................
This test measures the performance of communication between two software kernels
This result is measured in two ways: 
    1. By sending 100000 packets of varying sizes in a loop and measuring how long
       it takes from the start  of kernel 0 sending them to the end of kernel 1
       receiving them. This time yields the throughput data
    2. By sending packets of varying sizes one at a time, 100000 times, in a loop and
       measuring how long each packet takes, summing that, and using that 
       to measure avg latency.

timing,flit-flit,throughput,1,1.93513
timing,flit-flit,latency,1,1.40031e-05
timing,flit-flit,throughput,2,3.83936
timing,flit-flit,latency,2,1.50201e-05
timing,flit-flit,throughput,4,8.06008
timing,flit-flit,latency,4,1.49692e-05
timing,flit-flit,throughput,8,14.6285
timing,flit-flit,latency,8,1.56687e-05
timing,flit-flit,throughput,16,30.3874
timing,flit-flit,latency,16,1.71416e-05
timing,flit-flit,throughput,32,58.2016
timing,flit-flit,latency,32,2.12063e-05
timing,flit-flit,throughput,64,150.679
timing,flit-flit,latency,64,2.65257e-05
timing,flit-flit,throughput,128,724.926
timing,flit-flit,latency,128,4.00242e-05
timing,flit-flit,throughput,256,831.055
timing,flit-flit,latency,256,5.98011e-05
timing,flit-flit,throughput,512,718.213
timing,flit-flit,latency,512,0.000104127
timing,flit-flit,throughput,1124,793.745
timing,flit-flit,latency,1124,0.000200169
timing,packet-flit,throughput,1,2.00023
timing,packet-flit,latency,1,1.43686e-05
timing,packet-flit,throughput,2,3.75019
timing,packet-flit,latency,2,1.53693e-05
timing,packet-flit,throughput,4,7.42743
timing,packet-flit,latency,4,1.50762e-05
timing,packet-flit,throughput,8,15.4302
timing,packet-flit,latency,8,1.47067e-05
timing,packet-flit,throughput,16,31.8442
timing,packet-flit,latency,16,1.6092e-05
timing,packet-flit,throughput,32,60.2503
timing,packet-flit,latency,32,1.75457e-05
timing,packet-flit,throughput,64,115.505
timing,packet-flit,latency,64,1.82832e-05
timing,packet-flit,throughput,128,214.997
timing,packet-flit,latency,128,2.32399e-05
timing,packet-flit,throughput,256,364.827
timing,packet-flit,latency,256,2.96328e-05
timing,packet-flit,throughput,512,599.136
timing,packet-flit,latency,512,4.33735e-05
timing,packet-flit,throughput,1124,868.857
timing,packet-flit,latency,1124,7.4375e-05
timing,packet_malloc-flit,throughput,1,2.03533
timing,packet_malloc-flit,latency,1,1.25044e-05
timing,packet_malloc-flit,throughput,2,4.13763
timing,packet_malloc-flit,latency,2,1.45766e-05
timing,packet_malloc-flit,throughput,4,8.07491
timing,packet_malloc-flit,latency,4,1.30392e-05
timing,packet_malloc-flit,throughput,8,15.8385
timing,packet_malloc-flit,latency,8,1.51799e-05
timing,packet_malloc-flit,throughput,16,29.5184
timing,packet_malloc-flit,latency,16,1.6666e-05
timing,packet_malloc-flit,throughput,32,57.1838
timing,packet_malloc-flit,latency,32,1.71705e-05
timing,packet_malloc-flit,throughput,64,115.611
timing,packet_malloc-flit,latency,64,1.85369e-05
timing,packet_malloc-flit,throughput,128,209.287
timing,packet_malloc-flit,latency,128,2.04775e-05
timing,packet_malloc-flit,throughput,256,369.339
timing,packet_malloc-flit,latency,256,2.71411e-05
timing,packet_malloc-flit,throughput,512,597.235
timing,packet_malloc-flit,latency,512,4.11861e-05
timing,packet_malloc-flit,throughput,1124,870.827
timing,packet_malloc-flit,latency,1124,7.07282e-05
timing,packet_vector-flit,throughput,1,2.05016
timing,packet_vector-flit,latency,1,1.38422e-05
timing,packet_vector-flit,throughput,2,3.93497
timing,packet_vector-flit,latency,2,1.5404e-05
timing,packet_vector-flit,throughput,4,7.29618
timing,packet_vector-flit,latency,4,1.65645e-05
timing,packet_vector-flit,throughput,8,15.147
timing,packet_vector-flit,latency,8,1.44447e-05
timing,packet_vector-flit,throughput,16,30.6979
timing,packet_vector-flit,latency,16,1.52592e-05
timing,packet_vector-flit,throughput,32,60.3648
timing,packet_vector-flit,latency,32,1.61974e-05
timing,packet_vector-flit,throughput,64,114.05
timing,packet_vector-flit,latency,64,1.84442e-05
timing,packet_vector-flit,throughput,128,214.777
timing,packet_vector-flit,latency,128,2.24212e-05
timing,packet_vector-flit,throughput,256,377.054
timing,packet_vector-flit,latency,256,2.74005e-05
timing,packet_vector-flit,throughput,512,598.137
timing,packet_vector-flit,latency,512,4.55164e-05
timing,packet_vector-flit,throughput,1124,862.248
timing,packet_vector-flit,latency,1124,6.9274e-05
timing,flit-packet,throughput,1,2.02342
timing,flit-packet,latency,1,1.43684e-05
timing,flit-packet,throughput,2,4.09397
timing,flit-packet,latency,2,1.43228e-05
timing,flit-packet,throughput,4,7.7724
timing,flit-packet,latency,4,1.52603e-05
timing,flit-packet,throughput,8,15.6269
timing,flit-packet,latency,8,1.51255e-05
timing,flit-packet,throughput,16,30.8515
timing,flit-packet,latency,16,1.73129e-05
timing,flit-packet,throughput,32,57.6648
timing,flit-packet,latency,32,1.81319e-05
timing,flit-packet,throughput,64,206.717
timing,flit-packet,latency,64,1.93719e-05
timing,flit-packet,throughput,128,671.199
timing,flit-packet,latency,128,2.37707e-05
timing,flit-packet,throughput,256,840.501
timing,flit-packet,latency,256,3.63087e-05
timing,flit-packet,throughput,512,823.256
timing,flit-packet,latency,512,5.69372e-05
timing,flit-packet,throughput,1124,821.011
timing,flit-packet,latency,1124,0.000101008
timing,packet-packet,throughput,1,2.14327
timing,packet-packet,latency,1,1.33091e-05
timing,packet-packet,throughput,2,4.01394
timing,packet-packet,latency,2,1.38918e-05
timing,packet-packet,throughput,4,8.15536
timing,packet-packet,latency,4,1.44027e-05
timing,packet-packet,throughput,8,16.5691
timing,packet-packet,latency,8,1.30307e-05
timing,packet-packet,throughput,16,32.8713
timing,packet-packet,latency,16,1.33588e-05
timing,packet-packet,throughput,32,60.4797
timing,packet-packet,latency,32,1.35475e-05
timing,packet-packet,throughput,64,127.292
timing,packet-packet,latency,64,1.29702e-05
timing,packet-packet,throughput,128,243.486
timing,packet-packet,latency,128,1.47056e-05
timing,packet-packet,throughput,256,500.093
timing,packet-packet,latency,256,1.48285e-05
timing,packet-packet,throughput,512,1060.11
timing,packet-packet,latency,512,1.16916e-05
timing,packet-packet,throughput,1124,2267.03
timing,packet-packet,latency,1124,1.54314e-05
timing,packet_malloc-packet,throughput,1,1.96557
timing,packet_malloc-packet,latency,1,1.3788e-05
timing,packet_malloc-packet,throughput,2,4.00889
timing,packet_malloc-packet,latency,2,1.34303e-05
timing,packet_malloc-packet,throughput,4,7.83688
timing,packet_malloc-packet,latency,4,1.44949e-05
timing,packet_malloc-packet,throughput,8,15.9287
timing,packet_malloc-packet,latency,8,1.49642e-05
timing,packet_malloc-packet,throughput,16,31.6608
timing,packet_malloc-packet,latency,16,1.38714e-05
timing,packet_malloc-packet,throughput,32,63.8271
timing,packet_malloc-packet,latency,32,1.35296e-05
timing,packet_malloc-packet,throughput,64,124.294
timing,packet_malloc-packet,latency,64,1.53276e-05
timing,packet_malloc-packet,throughput,128,250.091
timing,packet_malloc-packet,latency,128,1.37621e-05
timing,packet_malloc-packet,throughput,256,511.941
timing,packet_malloc-packet,latency,256,1.3405e-05
timing,packet_malloc-packet,throughput,512,952.563
timing,packet_malloc-packet,latency,512,1.39827e-05
timing,packet_malloc-packet,throughput,1124,2054.1
timing,packet_malloc-packet,latency,1124,1.58965e-05
timing,packet_vector-packet,throughput,1,1.9551
timing,packet_vector-packet,latency,1,1.64068e-05
timing,packet_vector-packet,throughput,2,3.96757
timing,packet_vector-packet,latency,2,1.42021e-05
timing,packet_vector-packet,throughput,4,7.68819
timing,packet_vector-packet,latency,4,1.42395e-05
timing,packet_vector-packet,throughput,8,15.6504
timing,packet_vector-packet,latency,8,1.44479e-05
timing,packet_vector-packet,throughput,16,32.1726
timing,packet_vector-packet,latency,16,1.37419e-05
timing,packet_vector-packet,throughput,32,62.4871
timing,packet_vector-packet,latency,32,1.33119e-05
timing,packet_vector-packet,throughput,64,126.241
timing,packet_vector-packet,latency,64,1.37154e-05
timing,packet_vector-packet,throughput,128,253.722
timing,packet_vector-packet,latency,128,1.50459e-05
timing,packet_vector-packet,throughput,256,500.652
timing,packet_vector-packet,latency,256,1.44793e-05
timing,packet_vector-packet,throughput,512,1030.87
timing,packet_vector-packet,latency,512,1.62117e-05
timing,packet_vector-packet,throughput,1124,2207.91
timing,packet_vector-packet,latency,1124,1.48703e-05
timing,flit-packet_mem,throughput,1,2.03459
timing,flit-packet_mem,latency,1,1.39379e-05
timing,flit-packet_mem,throughput,2,3.68668
timing,flit-packet_mem,latency,2,1.48932e-05
timing,flit-packet_mem,throughput,4,7.57581
timing,flit-packet_mem,latency,4,1.55548e-05
timing,flit-packet_mem,throughput,8,16.09
timing,flit-packet_mem,latency,8,1.5177e-05
timing,flit-packet_mem,throughput,16,29.8136
timing,flit-packet_mem,latency,16,1.68482e-05
timing,flit-packet_mem,throughput,32,62.0163
timing,flit-packet_mem,latency,32,1.90874e-05
timing,flit-packet_mem,throughput,64,129.248
timing,flit-packet_mem,latency,64,1.68904e-05
timing,flit-packet_mem,throughput,128,786.053
timing,flit-packet_mem,latency,128,2.90986e-05
timing,flit-packet_mem,throughput,256,827.804
timing,flit-packet_mem,latency,256,3.91559e-05
timing,flit-packet_mem,throughput,512,785.543
timing,flit-packet_mem,latency,512,6.64869e-05
timing,flit-packet_mem,throughput,1124,802.231
timing,flit-packet_mem,latency,1124,0.000135997
timing,packet-packet_mem,throughput,1,1.95447
timing,packet-packet_mem,latency,1,1.41508e-05
timing,packet-packet_mem,throughput,2,3.94072
timing,packet-packet_mem,latency,2,1.29432e-05
timing,packet-packet_mem,throughput,4,8.29657
timing,packet-packet_mem,latency,4,1.17839e-05
timing,packet-packet_mem,throughput,8,15.9675
timing,packet-packet_mem,latency,8,1.27044e-05
timing,packet-packet_mem,throughput,16,32.2024
timing,packet-packet_mem,latency,16,1.38329e-05
timing,packet-packet_mem,throughput,32,62.611
timing,packet-packet_mem,latency,32,1.46905e-05
timing,packet-packet_mem,throughput,64,119.416
timing,packet-packet_mem,latency,64,1.42876e-05
timing,packet-packet_mem,throughput,128,254.853
timing,packet-packet_mem,latency,128,1.45528e-05
timing,packet-packet_mem,throughput,256,505.576
timing,packet-packet_mem,latency,256,1.41632e-05
timing,packet-packet_mem,throughput,512,985.722
timing,packet-packet_mem,latency,512,1.65531e-05
timing,packet-packet_mem,throughput,1124,2165.87
timing,packet-packet_mem,latency,1124,1.58802e-05
timing,packet_malloc-packet_mem,throughput,1,1.97964
timing,packet_malloc-packet_mem,latency,1,1.28201e-05
timing,packet_malloc-packet_mem,throughput,2,4.09022
timing,packet_malloc-packet_mem,latency,2,1.18524e-05
timing,packet_malloc-packet_mem,throughput,4,8.46005
timing,packet_malloc-packet_mem,latency,4,1.43367e-05
timing,packet_malloc-packet_mem,throughput,8,16.2656
timing,packet_malloc-packet_mem,latency,8,1.40887e-05
timing,packet_malloc-packet_mem,throughput,16,31.9104
timing,packet_malloc-packet_mem,latency,16,1.22986e-05
timing,packet_malloc-packet_mem,throughput,32,64.1463
timing,packet_malloc-packet_mem,latency,32,1.49011e-05
timing,packet_malloc-packet_mem,throughput,64,128.036
timing,packet_malloc-packet_mem,latency,64,1.36122e-05
timing,packet_malloc-packet_mem,throughput,128,255.322
timing,packet_malloc-packet_mem,latency,128,1.38803e-05
timing,packet_malloc-packet_mem,throughput,256,504.174
timing,packet_malloc-packet_mem,latency,256,1.39773e-05
timing,packet_malloc-packet_mem,throughput,512,930.48
timing,packet_malloc-packet_mem,latency,512,1.52177e-05
timing,packet_malloc-packet_mem,throughput,1124,2187.03
timing,packet_malloc-packet_mem,latency,1124,1.5608e-05
timing,packet_vector-packet_mem,throughput,1,1.93776
timing,packet_vector-packet_mem,latency,1,1.38164e-05
timing,packet_vector-packet_mem,throughput,2,3.6999
timing,packet_vector-packet_mem,latency,2,1.43511e-05
timing,packet_vector-packet_mem,throughput,4,7.89972
timing,packet_vector-packet_mem,latency,4,1.36095e-05
timing,packet_vector-packet_mem,throughput,8,16.3913
timing,packet_vector-packet_mem,latency,8,1.3827e-05
timing,packet_vector-packet_mem,throughput,16,30.0703
timing,packet_vector-packet_mem,latency,16,1.36572e-05
timing,packet_vector-packet_mem,throughput,32,62.3929
timing,packet_vector-packet_mem,latency,32,1.45858e-05
timing,packet_vector-packet_mem,throughput,64,134.023
timing,packet_vector-packet_mem,latency,64,1.34343e-05
timing,packet_vector-packet_mem,throughput,128,250.602
timing,packet_vector-packet_mem,latency,128,1.47518e-05
timing,packet_vector-packet_mem,throughput,256,480.968
timing,packet_vector-packet_mem,latency,256,1.64815e-05
timing,packet_vector-packet_mem,throughput,512,977.212
timing,packet_vector-packet_mem,latency,512,1.46972e-05
timing,packet_vector-packet_mem,throughput,1124,2101.15
timing,packet_vector-packet_mem,latency,1124,1.54033e-05
DONE

 .......................reply.......................
timing,packet-packet,throughput_0,1,1.61028
timing,packet-packet,throughput_1,1,2.0505
timing,packet-packet,throughput_0,2,2.88085
timing,packet-packet,throughput_1,2,4.27055
timing,packet-packet,throughput_0,4,6.43839
timing,packet-packet,throughput_1,4,8.47556
timing,packet-packet,throughput_0,8,12.1629
timing,packet-packet,throughput_1,8,16.4092
timing,packet-packet,throughput_0,16,26.0666
timing,packet-packet,throughput_1,16,32.8523
timing,packet-packet,throughput_0,32,50.0304
timing,packet-packet,throughput_1,32,72.2063
timing,packet-packet,throughput_0,64,102.961
timing,packet-packet,throughput_1,64,123.559
timing,packet-packet,throughput_0,128,185.069
timing,packet-packet,throughput_1,128,257.923
timing,packet-packet,throughput_0,256,367.339
timing,packet-packet,throughput_1,256,462.655
timing,packet-packet,throughput_0,512,756.534
timing,packet-packet,throughput_1,512,972.586
timing,packet-packet,throughput_0,1124,1350.54
timing,packet-packet,throughput_1,1124,2074.57
timing,packet-packet_mem,throughput_0,1,1.60871
timing,packet-packet_mem,throughput_1,1,1.86488
timing,packet-packet_mem,throughput_0,2,3.30241
timing,packet-packet_mem,throughput_1,2,4.257
timing,packet-packet_mem,throughput_0,4,6.64943
timing,packet-packet_mem,throughput_1,4,8.6736
timing,packet-packet_mem,throughput_0,8,12.1396
timing,packet-packet_mem,throughput_1,8,16.8166
timing,packet-packet_mem,throughput_0,16,24.7095
timing,packet-packet_mem,throughput_1,16,31.9042
timing,packet-packet_mem,throughput_0,32,50.5413
timing,packet-packet_mem,throughput_1,32,57.2221
timing,packet-packet_mem,throughput_0,64,95.8481
timing,packet-packet_mem,throughput_1,64,119.376
timing,packet-packet_mem,throughput_0,128,197.601
timing,packet-packet_mem,throughput_1,128,251.782
timing,packet-packet_mem,throughput_0,256,394.337
timing,packet-packet_mem,throughput_1,256,513.565
timing,packet-packet_mem,throughput_0,512,737.059
timing,packet-packet_mem,throughput_1,512,965.168
timing,packet-packet_mem,throughput_0,1124,1364.28
timing,packet-packet_mem,throughput_1,1124,2323.88
timing,packet_malloc-packet,throughput_0,1,1.63334
timing,packet_malloc-packet,throughput_1,1,2.10148
timing,packet_malloc-packet,throughput_0,2,3.23209
timing,packet_malloc-packet,throughput_1,2,3.99643
timing,packet_malloc-packet,throughput_0,4,6.44758
timing,packet_malloc-packet,throughput_1,4,8.85877
timing,packet_malloc-packet,throughput_0,8,12.8182
timing,packet_malloc-packet,throughput_1,8,16.6261
timing,packet_malloc-packet,throughput_0,16,25.2303
timing,packet_malloc-packet,throughput_1,16,32.2785
timing,packet_malloc-packet,throughput_0,32,51.0048
timing,packet_malloc-packet,throughput_1,32,73.9498
timing,packet_malloc-packet,throughput_0,64,100.899
timing,packet_malloc-packet,throughput_1,64,142.081
timing,packet_malloc-packet,throughput_0,128,205.794
timing,packet_malloc-packet,throughput_1,128,236.234
timing,packet_malloc-packet,throughput_0,256,392
timing,packet_malloc-packet,throughput_1,256,547.857
timing,packet_malloc-packet,throughput_0,512,786.242
timing,packet_malloc-packet,throughput_1,512,984.293
timing,packet_malloc-packet,throughput_0,1124,1467.37
timing,packet_malloc-packet,throughput_1,1124,2061.3
timing,packet_malloc-packet_mem,throughput_0,1,1.58142
timing,packet_malloc-packet_mem,throughput_1,1,2.13607
timing,packet_malloc-packet_mem,throughput_0,2,3.09163
timing,packet_malloc-packet_mem,throughput_1,2,3.97865
timing,packet_malloc-packet_mem,throughput_0,4,6.59516
timing,packet_malloc-packet_mem,throughput_1,4,7.84064
timing,packet_malloc-packet_mem,throughput_0,8,12.6508
timing,packet_malloc-packet_mem,throughput_1,8,15.407
timing,packet_malloc-packet_mem,throughput_0,16,24.4705
timing,packet_malloc-packet_mem,throughput_1,16,30.9709
timing,packet_malloc-packet_mem,throughput_0,32,49.0017
timing,packet_malloc-packet_mem,throughput_1,32,56.4433
timing,packet_malloc-packet_mem,throughput_0,64,99.0976
timing,packet_malloc-packet_mem,throughput_1,64,123.344
timing,packet_malloc-packet_mem,throughput_0,128,199.647
timing,packet_malloc-packet_mem,throughput_1,128,305.804
timing,packet_malloc-packet_mem,throughput_0,256,392.44
timing,packet_malloc-packet_mem,throughput_1,256,536.146
timing,packet_malloc-packet_mem,throughput_0,512,835.693
timing,packet_malloc-packet_mem,throughput_1,512,1016.52
timing,packet_malloc-packet_mem,throughput_0,1124,1553.7
timing,packet_malloc-packet_mem,throughput_1,1124,2160.7
timing,packet-packet,throughput_0,1,1.5217
timing,packet-packet,throughput_1,1,2.77221
timing,packet-packet,throughput_0,2,3.14871
timing,packet-packet,throughput_1,2,5.77342
timing,packet-packet,throughput_0,4,6.33706
timing,packet-packet,throughput_1,4,11.362
timing,packet-packet,throughput_0,8,12.6407
timing,packet-packet,throughput_1,8,22.4058
timing,packet-packet,throughput_0,16,25.5958
timing,packet-packet,throughput_1,16,45.0035
timing,packet-packet,throughput_0,32,50.22
timing,packet-packet,throughput_1,32,90.8634
timing,packet-packet,throughput_0,64,101.573
timing,packet-packet,throughput_1,64,183.724
timing,packet-packet,throughput_0,128,203.227
timing,packet-packet,throughput_1,128,366.946
timing,packet-packet,throughput_0,256,402.022
timing,packet-packet,throughput_1,256,718.838
timing,packet-packet,throughput_0,512,791.749
timing,packet-packet,throughput_1,512,1417.58
timing,packet-packet,throughput_0,1124,1446.13
timing,packet-packet,throughput_1,1124,2969.92
timing,packet-packet_mem,throughput_0,1,1.56382
timing,packet-packet_mem,throughput_1,1,2.79374
timing,packet-packet_mem,throughput_0,2,3.05697
timing,packet-packet_mem,throughput_1,2,5.70354
timing,packet-packet_mem,throughput_0,4,6.27301
timing,packet-packet_mem,throughput_1,4,11.3899
timing,packet-packet_mem,throughput_0,8,12.471
timing,packet-packet_mem,throughput_1,8,22.9732
timing,packet-packet_mem,throughput_0,16,24.9608
timing,packet-packet_mem,throughput_1,16,44.6043
timing,packet-packet_mem,throughput_0,32,49.9767
timing,packet-packet_mem,throughput_1,32,89.5508
timing,packet-packet_mem,throughput_0,64,101.115
timing,packet-packet_mem,throughput_1,64,175.79
timing,packet-packet_mem,throughput_0,128,201.326
timing,packet-packet_mem,throughput_1,128,355.341
timing,packet-packet_mem,throughput_0,256,396.067
timing,packet-packet_mem,throughput_1,256,700.03
timing,packet-packet_mem,throughput_0,512,804.733
timing,packet-packet_mem,throughput_1,512,1363.41
timing,packet-packet_mem,throughput_0,1124,1596.77
timing,packet-packet_mem,throughput_1,1124,3084.91
timing,packet_malloc-packet,throughput_0,1,1.57225
timing,packet_malloc-packet,throughput_1,1,2.72317
timing,packet_malloc-packet,throughput_0,2,3.1599
timing,packet_malloc-packet,throughput_1,2,5.85311
timing,packet_malloc-packet,throughput_0,4,6.24076
timing,packet_malloc-packet,throughput_1,4,10.9729
timing,packet_malloc-packet,throughput_0,8,12.4078
timing,packet_malloc-packet,throughput_1,8,22.9102
timing,packet_malloc-packet,throughput_0,16,25.1711
timing,packet_malloc-packet,throughput_1,16,44.4051
timing,packet_malloc-packet,throughput_0,32,49.3861
timing,packet_malloc-packet,throughput_1,32,90.4401
timing,packet_malloc-packet,throughput_0,64,101.562
timing,packet_malloc-packet,throughput_1,64,186.811
timing,packet_malloc-packet,throughput_0,128,201.545
timing,packet_malloc-packet,throughput_1,128,325.234
timing,packet_malloc-packet,throughput_0,256,392.469
timing,packet_malloc-packet,throughput_1,256,732.472
timing,packet_malloc-packet,throughput_0,512,789.459
timing,packet_malloc-packet,throughput_1,512,1379.54
timing,packet_malloc-packet,throughput_0,1124,1707.41
timing,packet_malloc-packet,throughput_1,1124,3020.61
timing,packet_malloc-packet_mem,throughput_0,1,1.59303
timing,packet_malloc-packet_mem,throughput_1,1,2.77233
timing,packet_malloc-packet_mem,throughput_0,2,3.13887
timing,packet_malloc-packet_mem,throughput_1,2,5.34215
timing,packet_malloc-packet_mem,throughput_0,4,6.28953
timing,packet_malloc-packet_mem,throughput_1,4,11.4218
timing,packet_malloc-packet_mem,throughput_0,8,12.5466
timing,packet_malloc-packet_mem,throughput_1,8,21.9266
timing,packet_malloc-packet_mem,throughput_0,16,25.4439
timing,packet_malloc-packet_mem,throughput_1,16,44.0527
timing,packet_malloc-packet_mem,throughput_0,32,50.1125
timing,packet_malloc-packet_mem,throughput_1,32,90.4331
timing,packet_malloc-packet_mem,throughput_0,64,99.6569
timing,packet_malloc-packet_mem,throughput_1,64,179.201
timing,packet_malloc-packet_mem,throughput_0,128,199.064
timing,packet_malloc-packet_mem,throughput_1,128,345.158
timing,packet_malloc-packet_mem,throughput_0,256,396.212
timing,packet_malloc-packet_mem,throughput_1,256,683.521
timing,packet_malloc-packet_mem,throughput_0,512,788.016
timing,packet_malloc-packet_mem,throughput_1,512,1364.98
timing,packet_malloc-packet_mem,throughput_0,1124,1706.71
timing,packet_malloc-packet_mem,throughput_1,1124,3097.39
DONE
===============================================================================
test cases: 2 | 2 passed
assertions: - none -

