<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="15">
  <Processor Endianness="Little" InstPath="dummy">
  <AddressSpace Name="instr_blk_mem" Begin="0" End="4095">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X4Y57">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
<Config>
  <Option Name="Part" Val="xcku115-flva1517-2-e"/>
</Config>
<DRC>
  <Rule Name="RDADDRCHANGE" Val="false"/>
</DRC>
</MemInfo>
